API_KEY=iU8GK2LUbtuhW6gDa2FtKpXaC-L3KYQ0Zsf3bRHjZmBc
PROJECT_ID=27441bd7-677d-40bc-9f2f-897272427989

# Speech-to-Text Configuration
STT_API_KEY=f_VK1Lh6TVT3uj0RR6AHGSbNr-7eL1xtGlg2pHMTT_SO
STT_BASE_URL=https://api.au-syd.speech-to-text.watson.cloud.ibm.com

# Text-to-Speech Configuration  
TTS_API_KEY=sKCOrJwEUx3T4kp9C3mfK1G3YFRbiJAl10AmrFuLfRE-
TTS_BASE_URL=https://api.au-syd.text-to-speech.watson.cloud.ibm.com